{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "ApplicationDbContext": "Server=splitify.cpstf6klevdc.us-east-1.rds.amazonaws.com;Database=RedirectDb;User=admin;Password=<tityysqXfqybr22;;Encrypt=True;TrustServerCertificate=True;"
    }
  }
}
